# Shop

./: .gitignore  pom.xml
ear-module/: pom.xml
ejb-module/: pom.xml
ejb-module/src/main/java/dao/: ItemDAO.java  OrderDAO.java  OrderItemDAO.java  WarehouseDAO.java
ejb-module/src/main/java/dao/impl/: ItemDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  WarehouseDAOImpl.java
ejb-module/src/main/java/model/: DeliveryOrder.java  Item.java  Order.java  OrderItem.java  OrderStatus.java  PrepaymentOrder.java  User.java  WarehouseItem.java
ejb-module/src/main/java/service/: ItemService.java  OrderItemService.java  OrderService.java  WarehouseService.java
ejb-module/src/main/java/service/impl/: ItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  WarehouseServiceImpl.java
ejb-module/src/main/resources/db/: initDB.sql  populateDB.sql
war-module/: pom.xml
war-module/src/main/java/controller/: ItemsController.java  OrderController.java  SelectItem.xhtml
war-module/src/main/webapp/: basket.xhtml  footer.xhtml  index.xhtml  orders.xhtml
war-module/src/main/webapp/WEB-INF/: Composite.xhtml  CreateOrder.xhtml  Datatable.xhtml  Item.xhtml  ItemTable.xhtml  ItemTables.xhtml  SelectItem.xhtml  test.taglib.xml  web.xml
war-module/src/main/webapp/resources/components/: Datatable.xhtml  Item.xhtml  ItemTable.xhtml  ItemTables.xhtml
war-module/src/main/webapp/templates/: footer.xhtml  header.xhtml
